<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-areas: 
                "header header"
                "main aside"
                "footer footer";
                grid-template-rows: 50px 1fr 40px;
                grid-template-columns: 1fr 80px;
        }
        header{
            background-color: aqua;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
        }
        main{
            background-color: deepskyblue;
            grid-area: main;
        }
        aside{
            background-color: blue;
            grid-area: aside;
            color: #fff;
        }
        footer{
            background-color: darkblue;
            grid-area: footer;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div>Logo</div>
        <div>Menu</div>
    </header>

    <main>Conteúdo</main>
    
    <aside>Info Add</aside>
    
    <footer>Rodapé</footer>
</body>
</html>